<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Appointment Scheduler</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <main class="container">
    <h1>Appointment Scheduler</h1>

    <div class="grid">
      <section class="card">
        <h2>Clients</h2>
        <form id="clientForm" class="inline-form">
          <input id="clientFirst" placeholder="First name" required />
          <input id="clientLast" placeholder="Last name" required />
          <input id="clientEmail" placeholder="Email" type="email" />
          <input id="clientPhone" placeholder="Phone" />
          <button type="submit">Add Client</button>
        </form>
        <table id="clientsTable">
          <thead><tr><th>Name</th><th>Email</th><th>Phone</th><th>Actions</th></tr></thead>
          <tbody></tbody>
        </table>
      </section>

      <section class="card">
        <h2>Services</h2>
        <form id="serviceForm" class="inline-form">
          <input id="serviceName" placeholder="Service name" required />
          <input id="serviceDuration" placeholder="Duration (min)" type="number" min="1" value="30" required />
          <input id="servicePrice" placeholder="Price" type="number" min="0" step="0.01" value="0.00" />
          <button type="submit">Add Service</button>
        </form>
        <table id="servicesTable">
          <thead><tr><th>Name</th><th>Duration</th><th>Price</th><th>Actions</th></tr></thead>
          <tbody></tbody>
        </table>
      </section>
    </div>

    <section class="card">
      <h2>Book Appointment</h2>
      <form id="appointmentForm" class="form-columns">
        <div class="row">
          <label>Client</label>
          <select id="clientSelect" required></select>
        </div>
        <div class="row">
          <label>Service</label>
          <select id="serviceSelect" required></select>
        </div>
        <div class="row">
          <label>Date & Time</label>
          <input id="datetime" type="datetime-local" required />
        </div>
        <div class="row">
          <label>Notes</label>
          <input id="notes" type="text" placeholder="Extra info (optional)" />
        </div>
        <div class="actions">
          <button type="submit">Add Appointment</button>
          <button type="button" id="refreshBtn">Refresh</button>
        </div>
      </form>
    </section>

    <section class="card">
      <h2>Appointments</h2>
      <table id="appointmentsTable">
        <thead>
          <tr><th>#</th><th>Client</th><th>Service</th><th>Date & Time</th><th>Status</th><th>Notes</th><th>Actions</th></tr>
        </thead>
        <tbody></tbody>
      </table>
    </section>
  </main>

  <!-- Edit modal -->
  <div id="modal" class="modal hidden">
    <div class="modal-content">
      <h3>Edit Appointment</h3>
      <form id="editForm">
        <input type="hidden" id="editId" />
        <div class="row">
          <label>Client</label>
          <select id="editClient"></select>
        </div>
        <div class="row">
          <label>Service</label>
          <select id="editService"></select>
        </div>
        <div class="row">
          <label>Date & Time</label>
          <input id="editDatetime" type="datetime-local" required />
        </div>
        <div class="row">
          <label>Status</label>
          <select id="editStatus">
            <option value="scheduled">scheduled</option>
            <option value="completed">completed</option>
            <option value="cancelled">cancelled</option>
          </select>
        </div>
        <div class="row">
          <label>Notes</label>
          <input id="editNotes" type="text" />
        </div>
        <div class="actions">
          <button type="submit">Save</button>
          <button type="button" id="cancelEdit">Cancel</button>
        </div>
      </form>
    </div>
  </div>

  <script src="app.js"></script>
</body>
</html>