:root { --bg:#f6f8fb; --card:#fff; --accent:#2b6ef6; --muted:#6b7280; font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial; }
*{box-sizing:border-box}
body{margin:0;background:var(--bg);color:#111}
.container{max-width:1100px;margin:28px auto;padding:0 16px}
h1{margin-bottom:12px}
.card{background:var(--card);padding:16px;border-radius:8px;box-shadow:0 2px 8px rgba(12,15,30,0.06);margin-bottom:16px}
.grid{display:grid;grid-template-columns:1fr 1fr;gap:16px;margin-bottom:16px}
.inline-form{display:flex;gap:8px;flex-wrap:wrap;margin-bottom:8px}
.inline-form input{padding:8px;border:1px solid #e6e9ef;border-radius:6px}
.inline-form button{padding:8px 12px;background:var(--accent);color:#fff;border-radius:6px;border:none}
.form-columns{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:12px;align-items:end}
.row{display:flex;flex-direction:column}
.row label{font-size:13px;color:var(--muted);margin-bottom:6px}
input[type="text"], input[type="datetime-local"], input[type="email"], input[type="number"], select{padding:8px;border:1px solid #e6e9ef;border-radius:6px}
.actions{display:flex;gap:8px;margin-top:8px}
button{background:var(--accent);color:#fff;padding:8px 12px;border:none;border-radius:6px;cursor:pointer}
button[disabled]{opacity:.6;cursor:not-allowed}
table{width:100%;border-collapse:collapse;margin-top:8px}
th,td{padding:8px;border-bottom:1px solid #f0f2f5;text-align:left;font-size:14px}
.modal{position:fixed;inset:0;display:flex;align-items:center;justify-content:center;background:rgba(0,0,0,0.35)}
.modal.hidden{display:none}
.modal-content{background:var(--card);padding:16px;border-radius:8px;width:420px}
@media (max-width:900px){.grid{grid-template-columns:1fr}}
@media (max-width:600px){.modal-content{width:92%}} 